*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html, body{
    font-size: 10px;
    color: #1f386e;
    scroll-behavior: smooth;
	overflow-x: hidden;
}

section{
    padding: 3.9rem 0;
}

.section-title {
	margin-bottom: 70px;
}
.section-title h2 {
	position: relative;
	margin-top: 10px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
.section-title h2::after {
	position: absolute;
	content: "";
	background-color: #e52f3c;
	height: 3px;
	width: 50px;
	bottom: -1px;
	left: 0;
}

img{
    width: 100%;
    max-width: 100%;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.6rem;
}

/* h2{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}

h1{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
} */

.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

/* Hader */
header{
    width: 100%;
	background: #134e9d;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(44, 146, 197, 0.822), transparent);
}

.logo{
	font-size: 30px;
	color: #fff;

}

.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
	position: fixed;
	top: 0;
	width: 92%;
}


.menu-toggle{
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}


.fa-times{
	display: none;
}

.nav-list{
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 75%;
	height: 100vh;
	background-color: #134e9d;
	padding: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 1250;
	transform: translateX(-100%);
	transition: transform .5s;
}

.nav::before{
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 1000vh;
	height: 1000vh;
	background-color: rgba(0, 0, 0, .8);
	z-index: 1000;
	opacity: 0;
	transform: scale(0);
	transition: opacity .5s;
}

.open .fa-bars{
	display: block;
}

.open .fa-times{
	display: none;
}

.open .nav-list{
	transform: translateX(0);
}

.open .nav::before{
	opacity: 1;
	transform: scale(1);
}

.nav-item{
	border-bottom: 2px solid rgba(255,255,255, .3);
}

.nav-link{
	display: block;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.6rem;
	letter-spacing: 2px;
	margin-right: -2px;
	transition: color .5s;
}

.nav-link:hover{
	color: #d1b412;
}
 
/* Hero */
.hero{
	width: 100%;
	height: 100vh;
	/* background: url("../img/INGE.gif") center no-repeat; */
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
}

/* #hero{
	background: url("../img/ezgif.com-gif-maker.gif") center no-repeat;
	background-size: cover;
	display: flex;
} */

#video{
	object-fit: cover;
	z-index: -1;
	width: 100vw;
	height: 130vh;
	position: fixed;
	top: 0;
	left: 0;
}

.btn-hero{
	width: 200px;
	height: 50px;
	color:#fff;
	background: #134e9d;
	font-size: 15px;
	font-weight: 300;
	text-transform: uppercase;
	border-radius: 5rem solid;
	position: relative;
	/* left: calc(50% - 100px); */
	cursor: pointer;
	 display: inline-block;
}

.btn-hero:hover{
	color: #fff;
	background-color: #d1b412;
}


.sub-headline{
	font-size: 10vw;
	color: rgb(187, 184, 22);
	font-weight: 100;
	line-height: .6;
	letter-spacing: 2px;
	opacity: 0;
	animation: fadeUp .5s forwards;
	animation-delay: .5s;

}

.first-letter{
	text-transform: uppercase;
	font-size: 20vw;
	padding: 2px;
}

.headline{
	color: #134e9d;
	font-size: 10vw;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: .1rem;
	margin-right: -.5rem;
	animation: scale .5s forwards;
}

.banner{
	padding: 100px 120px;
	min-height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.banner .text1{
	max-width: 750px;
}

.banner .text1 h1{
	/* font-size: 7em; */
	color: #d1b412;
}

.banner .images{
	max-width: 300%;
	max-height: 300%;
	/* filter: invert(1); */
}

.banner .text1 a{
	font-size: 1.5em;
	background: #134e9d;
	color: #FFF;
	text-decoration: none;
	border-radius: 3px;
	padding: 15px 15px;
	margin-top: 15px;
	letter-spacing: 2px;
}

.separator{
	display: flex;
	align-items: center;
	justify-content: center;
}

.line{
	width: 100%;
	max-width: 8.4rem;
	height: .25rem;
	background-color: rgb(197, 54, 54);
	position: relative;
	opacity: 0;
	animation: grow 2s forwards;
	animation-delay: .9s;
}

.line-right::before,
.line-left::before{
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: .6rem solid transparent;
	opacity: 0;
	animation: grow .5s forwards;
	animation-delay: 1.2s;
}

.line-right::before{
	border-right-color: #fff;
	right: 0;
}

.line-left::before{
	border-left-color: #fff;
	left: 0;
}

.single-animation{
	opacity: 0;
	animation: fadeDown .5s forwards;
	animation-delay: 1.5s;
}

.headline-description h5{
	color: rgb(197, 54, 54);
	font-size: 2.4rem;
	font-weight: 100;
	text-transform: uppercase;
	margin-bottom: 1.2rem;
	letter-spacing: 3px;
	margin-right: -3px;
}

.btn{
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: -2px;
}

.cta-btn{
	font-size: 1.1rem;
	background-color: #134e9d;
	padding: .9rem 1.8rem;
	color: #fff;
	border-radius: .4rem;
	transition: background-color .5s;
}

.cta-btn:hover,
.cta-btn:focus{
	color: #fff;
	background-color: #d1b412;
}

/* NOSOSTROS */
.about {
	padding: 110px 0;
	padding-top: 20px;
	background: #1c1d21;
}

.global-headline{
    text-align: center;
	margin-top: 3.9rem;
}

.discover-our-story .global-headline{
	margin-top: 6.9rem;
}

.headline-dark{
	color: #fff;
	letter-spacing: .7rem;
	margin-right: -.7rem;
}

.global-headline .sub-headline{
	letter-spacing: -1px;
	line-height: .42;
}

.construct-info{
	text-align: center;
	color: #fff;
}

.construct-description{
	margin-bottom: 3rem;
}

.construct-description p{
	line-height: 1.6;
	margin-bottom: 2.4rem;
	color: #fff;
}

.body-btn{
	font-size: 1.5rem;
	background-color: #134e9d;
	padding: .9rem 1.8rem;
	color: #fff;
	border-radius: .4rem;
	transition: background-color .5s;
}

.body-btn::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 2px;
	transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus{
	color: #fff;
	background: #d1b412;
	/* border-radius: 2px solid #fff; */
}

.body-btn:hover::before,
.body-btn:focus::before{
	/* background-color: #fff; */
}

/* SERVICIOS */
.our-services{
	background: #fff;
	padding-top: 10px;
	background-size: cover;
}

.between{
	min-height: 65vh;
	display: flex;
	align-items: center;
}

.container-serv{
	position: relative;
	width: 1200px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 50px;
}


.container-serv .card{
	position: relative;
	height: 250px;
	background: #1c1d21;
	display: flex;
	width: 45%;
	margin: 30px 0;
}

.container-serv .card .imgBx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #134e9d;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 0.5s ease-in-out;
}

.container-serv .card:hover .imgBx{
	width: 150px;
	height: 150px;
	left: -75px;
	top: calc(50% - 75px);
	transition: 0.5s ease-in-out;
	background: #134e9d;
}

.container-serv .card .imgBx::before{
	content: attr(data-text);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 6em;
	color: rgba(255, 255, 255, .05);
	font-weight: 700;
}

.container-serv .card .imgBx img{
	max-width: 100%;
	transition: 0.5s ease-in-out;
}

.container-serv .card:hover .imgBx img{
	max-width: 75px;
}

.container-serv .card .content{
	position: absolute;
	right: 0;
	width: calc(100% - 75px);
	height: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container-serv .card .content h3{
	margin-bottom: 5px;
	font-size: 24px;
	color: #fff;
}

.container-serv .card .content a{
	display: inline-block;
	margin-top: 10px;
	padding: 10px 20px;
	background:  #134e9d;
	text-decoration: none;
	color: #fff;
	font-size: 11px;
	
}

.container-serv .card .content a:hover{
	display: inline-block;
	margin-top: 10px;
	padding: 10px 20px;
	background:  #d1b412;
	text-decoration: none;
	color: #fff;
	font-size: 11px;
	
}

/* PROYECTOS */
.our-projects{
	background: #1c1d21;
	background-size: cover;
	display: flex;
	justify-content: center;
	
}

.container-card{
	position: relative;
	width: 1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
	margin-top: 30px;
	/* margin-top: 50px; */
}

.container-card .mycard{
	position: relative;
	max-width: 300px;
	height: 235px;
	background: #fff;
	margin: 30px 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
	transition: 0.3s ease-in-out;
	/* background: #fff;
	margin: 30px 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 3px 50px rgba(0, 0, 0, 0.5);
	transition: 0.4s ease-in-out; */
}

.container-card .mycard:hover{
	height: 420px;
}

.container-card .mycard .cimg{
	position: relative;
	width: 260px;
	height: 250px;
	top: -65px;
	left: 5px;
	z-index: 1;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
	/* left: 20px;
	top: -60px;
	z-index: 1;
	box-shadow: 0 3px 50px rgba(0, 0, 0, 0.5); */
}

.container-card .mycard .cimg img{
	max-width: 100%;
	/* height: 86%; */
	border-radius: 4px;
	/* display: flex; */
}



.container-card .mycard .cdetail{
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;	
}
 
.container-card .mycard:hover .cdetail{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay: 0.3s;
}

/* PORTAFOLIO */
.our-gallery{
	background: #fff;
	background-size: cover;
}

.gallery-section{
	width: 100%;
	padding: 30px 0;
}

.inner-width{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
}

.border{
	width: 180px;
	height: 4px;
	background: #134e9d;
	margin: 60px auto;
}

.gallery-section .gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gallery-section .gall{
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
}

.gallery-section .gall img{
	width: 200%;
	height: 400px;
	transition: 0.4s;
	padding-left: 3rem;
	padding-right: 2rem;
	padding-top: 4rem;
}

.gallery-section .gall:hover img{
	transform: scale(1.1) rotate(15deg);
}

/* CONTACTO */
#contact{
	background: url("../img/1440\ -\ 1440.png") center no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.contact-form{
	width: 80vw;
	display: flex;
	justify-content: center;
	background: #fff;
	margin: 50px 0;
}

.contact-form > * {
	width: 50%;
}

.contact-form .first-container{
	background: #1c1d21;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-form .first-container .info div{
	margin: 24px 0;
}

.info div h3{
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.2;
	padding-bottom: 10px;
}

.info div:first-of-type p{
	max-width: 260px;
	color: #fff;
}

.info div p{
	color: #fff;
	line-height: 1.6;
	font-size: 16px;
	margin: 5px;
}

.sec-container{
	padding: 30px;
}

.sec-container h2{
	font-size: 30px;
	font-weight: 600;
	color: #333;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 20px;
}

.sec-container form{
	display: flex;
	flex-direction: column;
}

.sec-container form .form-group{
	margin-bottom: 10px;
}

.sec-container form .form-group *{
	min-height: 50px;
	border: 1px solid #e6e6e6;
	padding: 0 20px;
}


.sec-container form .form-group label{
	display: flex;
	align-items: center;
	width: 100%;
	border: 1px solid #e6e6e6;
	font-size: 16px;
	color: #333;
	text-transform: uppercase;
	margin-top: -1px;
}

.sec-container form .form-group:first-of-type input{
	width: 50.1%;
	margin-right: -5px;
}

.sec-container form .form-group input{
	width: 100%;
	font-size: 15px;
	margin-top: -2px;
}

.sec-container form .form-group input::placeholder,
.sec-container form .form-group textarea::placeholder{
	color: #134e9d;
}

.sec-container form .form-group textarea{
	width: 100%;
	min-height: 80px;
	resize: none;
	padding: 10px 20px;
	margin-top: -1px;
}

.sec-container form button{
	width: 200px;
	height: 50px;
	color:#fff;
	background: #134e9d;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	border: 0;
	position: relative;
	left: calc(50% - 100px);
	cursor: pointer;
}

.sec-container form button:hover{
	background-color: #d1b412;
}

/* Responsive desing */
@media (max-width: 800px){
	.contact-form{
		flex-direction: column-reverse;
		width: 90vw;
	}
}

@media (max-width: 700px){
	.contact-form{
		flex-direction: column-reverse;
		width: 90vw;
	}
	.contact-form > * {
		width: 100%;
	}
	.contact-form .first-container{
		padding: 40px 0;
	}
}


/* FOOTER */

.footer-dark{
	padding: 50px 0;
	color: #fff;
	background-color: #1c1d21;
}



.footer-dark h3{
	margin-top: 0;
	margin-bottom: 12px;
	font-weight: bold;
	font-size: 18px;
}

.footer-dark ul {
	padding: 0;
	list-style: none;
	line-height: 1.6;
	font-size: 16px;
	margin-bottom: 0;
}

.footer-dark ul a{
	color: inherit;
	text-decoration: none;
	opacity: 0.6;
}

.footer-dark ul a:hover {
	opacity: 0.9;
}

@media (max-width:767px){
	.footer-dark .item:not(.social){
		text-align: center;
		padding-bottom: 20px;
	}
}

.footer-dark .item.text{
	margin-bottom: 36px;
}

@media (max-width:767px){
	.footer-dark .item.text{
		padding-bottom: 0;
	}
}

.footer-dark .item.text p{
	opacity: 0.6;
	margin-bottom: 0;
}

.footer-dark .item.social{
	text-align: center;
}

@media (max-width:991px){
	.footer-dark .item.social{
		text-align: center;
		margin-top: 20px;
	}
}

.footer-dark .item.social > a{
	font-size: 20px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
	margin: 0 8px;
	color: #fff;
	opacity: 0.75;
}

.footer-dark .item.social > a:hover{
	opacity: 0.9;
}

.footer-dark .copyright{
	text-align: center;
	padding-top: 24px;
	opacity: 0.3;
	font-size: 13px;
	margin-bottom: 0;
}

/* footer{
	padding: 7.9rem 0;
	background: #1c1d21;
	color: #fff;
	text-align: center;
	position: relative;
} */

/* .footer_info{
	width: 90%;
	margin: 0 auto;
	display: flex;
	padding: 40px 0;
} */

/* .footer_info .footer_width{
	padding: 0 15px;
} */

/* .footer_info h2{
	margin-bottom: 20px;
} */
/* 
.abouts , .contacts{
	width: 40%;
} */

/* .links{
	width: 20%;
} */



/* .footer-content h4{
	font-size: 1.9rem;
	text-transform: uppercase;
	font-weight: 100;
	letter-spacing: 3px;
	margin-bottom: 3rem;
} */

/* .footer-content-about{
	margin-bottom: 5.4rem;
} */

/* .footer-content-about p{
	line-height: 2;
} */

/* .social-icons{
	list-style: none;
	margin-bottom: 5.4rem;
	display: flex;
	justify-content: center;
}

.social-icons i{
	font-size: 2rem;
	color: #fff;
	padding: .8rem 2rem;
	opacity: .5;
	transition: color .5s;
} */

/* .social-icons i:hover,
.social-icons i:focus{
	color: #d1b412;
}

.newsletter-form{
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
} */

/* .newsletter-input{
	width: 800px;
	max-width: 30rem;
	padding: 1rem;
	border-radius: .4rem;
}

.newsletter-btn{
	background-color: #121212;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 1.6rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 10.5rem;
} */

.whatsapp {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	font-size:30px;
	z-index:100;
	visibility: inherit;
}

.whatsapp-icon {
	margin-top:13px;
}

/* SCROLL TOP ON */
.scrolltop{
    position: fixed;
    width: 45px;
    height: 45px;
    right: 1rem;
    bottom: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: #134e9d;
    border-radius: 60%;
    z-index: 1000;
    transition: 0.5s;
    visibility: hidden;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
}
.scrolltop:hover{
    background: #134e9d;
    color: #fafafa;
}

.scrolltop_icon{
    font-size: 15px;
    color: #fff;
}

/* show scroll */
.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}

/* MEDIA QUERYS */

@media screen and (max-width: 960px){
	.gallery-section .gall{
		flex: 33.33%;
	}
}

@media screen and (min-width: 900px){
	section{
		padding: 7.9rem;
	}

	.logo{
		visibility: inherit;
	}


	.menu-toggle{
		display: none;
	}

	.nav{
		justify-content: space-between;
		margin: 0;
	}

	.nav-list{
		position: initial;
		width: initial;
		height: initial;
		background-color:transparent;
		padding: 0;
		justify-content: initial;
		flex-direction: row;
		transform: initial;
		transition: initial;
	}

	.nav-item{
		margin: 0 2.4rem;
		border: none;
	}

	.nav-item:last-child{
		margin-right: 0;
	}

	.nav-link{
		font-size: 1.3rem;
	}

	.active{
		position: relative;
	}

	.active::before{
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #fff;
		left: 0;
		bottom: -3px;
	}

	.sub-headline{
		font-size: 10rem;
	}

	.first-letter{
		font-size: 12.2rem;
	}

	.headline{
		font-size: 4.7rem;
		letter-spacing: .5rem;
	}

	.line{
		max-width: 11.4rem;
	}

	.construct-info{
		display: flex;
		align-items: center;
	}

	.construct-info > div{
		flex: 1;
	}

	.padding-right{
		padding-right: 7rem;
	}

	.footer-content{
		max-width: 77.5rem;
		margin: auto;
	}

	.footer-content-about{
		max-width: 51.3rem;
		margin: 0 auto 5.4rem;
	}

	.footer-content-divider{
		display: flex;
		justify-content: space-between;
	}

	.social-media,
	.newsletter-form{
		width: 100%;
		max-width: 27.3rem;
		margin: 0 1rem;
	}

	.social-icons i{
		opacity: 1;
	}
	
	.newsletter-btn{
		margin-left: 7.5rem;
	}
}

@media screen and (max-width: 992px){
	.container-serv{
		width: 100%;
		flex-direction: column;
		align-items: center;
	}

	.container-serv .card{
		width: 400px;
	}

	
}

@media screen and (max-width: 768px){
	.container-serv .card{
		max-width: 300px;
		flex-direction: column;
		height: auto;
	}

	.gallery-section .gall{
		flex: 50%;
	}

	.banner{
		padding: 100px 20px 50px;
		flex-direction: column-reverse;
	}

	.banner .images{
		max-width: 100%;
		height: 150%;
		/* max-height: 15%;
		padding-top: 50px; */
		margin-left: 0;
	}


	.banner .text1 h1{
		/* font-size: 7vw; */
		margin-top: 20px;
		padding-top: 10px;
	}

    /* .sub-headline{
		font-size: 25vw;
	}

	.headline{
		font-size: 25vw;
	} */

	.logo{
		visibility: hidden;
	}

	.whatsapp {
		position:fixed;
		width:60px;
		height:60px;
		bottom:40px;
		right:40px;
		background-color:#25d366;
		color:#FFF;
		border-radius:50px;
		text-align:center;
		font-size:30px;
		z-index:100;
		visibility: hidden;
	}
	
	.whatsapp-icon {
		margin-top:13px;
	}

	.container-serv .card .imgBx{
		position: relative;
	}

	.container-serv .card .imgBx,
	.container-serv .card:hover .imgBx{
		width: 100%;
		height: 200px;
		left: 0;
	}

	.container-serv .card .imgBx img,
	.container-serv .card:hover .imgBx img{
		max-width: 100px;
	}

	.container-serv .card .content{
		position: relative;
		width: 100%;
	}
}



@media screen and (max-width:480px) {
	.gallery-section .gall{
		flex: 100%;
	}
}
/* ANIMACIONES */
@keyframes fadeUp{
	0%{
		transform: translateY(4rem);
	}
	100%{
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes scale{
	0%{
		transform: scale(2);
	}
	100%{
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes grow{
	0%{
		width: 0;
	}
	100%{
		opacity: 1;
		width: 100%;
	}
}

@keyframes spin{
	0%{
		transform: rotate(0);
	}
	100%{
		opacity: 1;
		transform: rotate(-360deg);
	}
}

@keyframes fadeDown{
	0%{
		transform: translateY(-1rem);
	}
	100%{
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes up{
	0%{
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		transform: translateY(-1rem);
	}
}
